daemon off;
worker_processes  1;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /dev/null;

    sendfile            on;

    upstream backend {
        server 127.0.0.1:8000;
        server 127.0.0.1:8002;
    }

    server {
        listen       8001;
        server_name  localhost;

        location ~ {
           proxy_pass   http://backend;
        }
    }
}
