daemon off;
worker_processes  1;
pid /tmp/nginx.pid;


events {
    worker_connections  1024;
}

http {
    access_log /dev/null;

    sendfile            on;

    server {
        listen       8001;
        server_name  localhost;

        location ~ {
           proxy_pass   http://127.0.0.1:8000;
        }
    }
}
